<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/mainslider.css">
    <link rel="stylesheet" href="./css/coummunity.css">
    <title>Dnk Real Estate</title>
</head>
<body>
    <!-- Nav Bar -->
    <header>
        <div class="container">
            <nav class="navbar">
              
                <div class="logo-container">
                    <!-- Hamburger menu icon -->
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="logo">
                        <img src="https://prod-cdn.damacproperties.com/uploads/revamp/images/navigation/damac-logo.svg" alt="Company Logo">
                    </div>
               </div>
                <ul class="nav-links">
                    <li><a href="#">D Bate!</a></li>
                    <li><a href="#"><img src="https://prod-cdn.damacproperties.com/uploads/revamp/images/navigation/calendar-icon.svg" class="iconThumb" alt="Schedule"> Schedule a Call</a></li>
                    <li><a href="#"><img src="https://prod-cdn.damacproperties.com/uploads/revamp/images/navigation/mail-icon.svg" class="iconThumb" alt="Schedule"> Enquire</a></li>
                    <li><a href="#"><img src="https://prod-cdn.damacproperties.com/uploads/revamp/images/navigation/user-icon.svg" alt="User"> login</a></li>
                    <li><a href="#"><img src="https://prod-cdn.damacproperties.com/uploads/revamp/images/navigation/globe-icon.svg" alt="Language"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main Slider Content -->
    <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="./images/slider/image1.jpg">
                
                <div class="text-wrapper">
                    <div class="flex-container">
                        <div><h2 class="landing-caption-header">Morocco - Phase 2 </h2></div>
                        <div><p class="landing-caption-content">Designer apartments in Safa Park</p></div>
                        <div>
                           <button class="slider-btn">Know More</button>
                        </div>  
                      </div>
                </div>
            </div>
        
            <div class="mySlides fade">
                <img src="./images/slider/image2.jpg" >
                <div class="text-wrapper">
                    <div class="flex-container">
                        <div><h2 class="landing-caption-header">Morocco - Phase 2 </h2></div>
                        <div><p class="landing-caption-content">Designer apartments in Safa Park</p></div>
                        <div>
                           <button class="slider-btn">Know More</button>
                        </div>  
                      </div>
                </div>
            </div>
        
            <div class="mySlides fade">
                <img src="./images/slider/image3.jpg">
                <div class="text-wrapper">
                    <div class="flex-container">
                        <div><h2 class="landing-caption-header">Morocco - Phase 2 </h2></div>
                        <div><p class="landing-caption-content">Designer apartments in Safa Park</p></div>
                        <div>
                           <button class="slider-btn">Know More</button>
                        </div>  
                      </div>
                </div>
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <!-- Coummunity section -->
        <div class="community-container">
            <div class="community-Section">
                <h2 class="community-header">The premier luxury property developer in Dubai</h2>
                <p class="community-content">
                    DAMAC Properties is part of DAMAC Group that has been shaping the Middle East's luxury real estate market since 1982, delivering iconic residential, commercial and leisure properties for sale across the region and beyond
                </p>
            </div>
            <div class="community-banner">
                <h2 class="banner-heading">Our communities - luxury homes for sale</h2>
                <img src="./images/community/damac-lagoons-featured-community-image.png">
                <h3 class="coumunity-banner-heading">Damac Lagoon</h3>
                <p class="community-banner-p">Dubailand, Dubai, United Arab Emirates</p>
                <p>A new master community inspired by wonders of the Mediterranean</p>
                <div class="line-divider"></div> <!-- Line divider -->
                <button class="community-button">Know More</button>
            </div>
        </div>

       
    <script src="./js/slide.js"></script>
</body>
</html>